# Angular-and-DotNet-FullStack-Demo

./: EShopping-Backend.postman_collection.json  EShopping.sln  README.md
EShopping.Data/: EShopping.Data.csproj  EShoppingDbContext.cs
EShopping.Data/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs
EShopping.Data/Contracts/: IGenericRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
EShopping.Data/Repositories/: OrdersRepository.cs  ProductsRepository.cs  ProfilesRepository.cs  UsersRepository.cs
EShopping.Dtos/: EShopping.Dtos.csproj  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProfileDto.cs  UserDto.cs
EShopping.Dtos/Users/: LoginModelDto.cs  UserListDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
EShopping.Models/: Order.cs  OrderDetail.cs  Product.cs  Profile.cs  User.cs
EShopping.Models/Enum/: OrderStatus.cs  ProductStatus.cs  UserStatus.cs
EShopping.WebApi/: EShopping.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EShopping.WebApi/Controllers/: OrdersController.cs  ProductsController.cs  ProfilesController.cs  SessionController.cs  SessionController1.cs  UsersController.cs  ValuesController.cs
EShopping.WebApi/Extensions/: ServiceExtensions.cs
EShopping.WebApi/Helpers/: Paginator.cs
EShopping.WebApi/Profiles/: EShoppingProfile.cs
EShopping.WebApi/Properties/: launchSettings.json
EShopping.WebApi/Services/: TokenService.cs
